# studenttest

studentstest/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
studentstest/src/main/java/com/student/: Application.java  StudentController.java  StudentDTO.java  StudentMapper.java  StudentRequest.java  StudentResponse.java
studentstest/src/main/java/com/student/domain/: Students.java
studentstest/src/main/java/com/student/repository/: StudentRepository.java
studentstest/src/main/java/com/student/services/: StudentService.java  StudentServiceImpl.java
studentstest/src/main/resources/: application.properties
studentstest/src/test/java/com/student/: StudentstestTest.java
