#micronaut.application.name=Student
#datasources:
#default:
#url: jdbc:postgresql://localhost:5432/Student
#driverClassName:org.postgresql.Driver
#username:postgres
#password:Trinav#2005
#
#
#micronaut:
#logging:
#level:
#io.micronaut.context.condition: TRACE

# Micronaut Data JPA Configuration
micronaut.data.jpa.default.packages-to-scan=com.student.domain

# Database Configuration
datasources.default.url=jdbc:postgresql://localhost:5432/Student
datasources.default.username=postgres
datasources.default.password=Trinav#2005
datasources.default.driverClassName=org.postgresql.Driver

